# read-a-book_javalin

./: docker-compose.yml  pom.xml
src/main/java/org/saadMeddiche/: Main.java
src/main/java/org/saadMeddiche/configurations/: Configuration.java  DataBaseConfiguration.java  DataBaseConnectionConfiguration.java  DataGeneratorConfiguration.java  PackageConfiguration.java  WebAppConfiguration.java
src/main/java/org/saadMeddiche/constants/: Tables.java
src/main/java/org/saadMeddiche/controllers/: BookController.java  ToDoController.java
src/main/java/org/saadMeddiche/entities/: Book.java  Chapter.java  NotFoundException.java  Page.java  Paragraph.java  ToDo.java  User.java
src/main/java/org/saadMeddiche/exceptions/: AuthenticationException.java  NotFoundException.java
src/main/java/org/saadMeddiche/initializeres/: Initializable.java  Launcher.java
src/main/java/org/saadMeddiche/initializeres/impl/: TableInitializer.java  UserInitializer.java
src/main/java/org/saadMeddiche/initializers/: Initializable.java  Launcher.java
src/main/java/org/saadMeddiche/initializers/impl/: TableInitializer.java  UserInitializer.java
src/main/java/org/saadMeddiche/repositories/: TablesInitializer.java  ToDoMemoryRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/org/saadMeddiche/repositories/impl/: ToDoMemoryRepository.java  ToDoOrmLiteRepository.java  ToDoSimpleRepository.java  UserSimpleRepository.java
src/main/java/org/saadMeddiche/requests/: BookCreateRequest.java  ToDoCreateRequest.java  ToDoUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/saadMeddiche/responses/: BookDetailsResponse.java  BookPaginationResponse.java  BookResponse.java  ChapterResponse.java  PageResponse.java  ParagraphResponse.java  ToDoResponse.java
src/main/java/org/saadMeddiche/services/: BookService.java  DataGenerationService.java  DataGeneratorService.java  ToDoService.java
src/main/java/org/saadMeddiche/utils/: ClassScanner.java  CurrentAuthenticatedUser.java  DatabaseConnectionProvider.java  OrmLiteEntityScanner.java
src/main/java/org/saadMeddiche/web/: JavalinApp.java
src/main/java/org/saadMeddiche/web/controllers/: BookController.java  ToDoController.java
src/main/resources/: application.properties  data-generator.properties  package.properties  web-app.properties
